BATT_MONITOR,8
AIRSPEED_CRUISE,12
AIRSPEED_MAX,22
AIRSPEED_MIN,9
AIRSPEED_STALL,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_CRSDP_IGN,0
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_MULT,1
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_WATT_MAX,0
CHUTE_ENABLED,0
CRUISE_ALT_FLOOR,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_OPTIONS,1
FENCE_RADIUS,300
FENCE_RET_ALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FENCE_TYPE,4
FLIGHT_OPTIONS,0
FLTMODE_CH,8
FLTMODE_GCSBLOCK,0
FLTMODE1,5
FLTMODE2,5
FLTMODE3,0
FLTMODE4,0
FLTMODE5,11
FLTMODE6,11
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GUIDED_D,0
GUIDED_D_FF,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_NEF,0
GUIDED_NTF,0
GUIDED_P,5000
GUIDED_PDMX,0
GUIDED_SMAX,0
HOME_RESET_ALT,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_AIM,50
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_DEG,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LAND_WIND_COMP,50
MIN_GROUNDSPEED,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,100
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,18
NAVL1_XTRACK_I,0.02
PLND_ENABLED,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RNGFND_LANDING,0
RTL_ALTITUDE,60
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,10
SCALING_SPEED,15
STAB_PITCH_DOWN,2
STICK_MIXING,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,30
TKOFF_DIST,100
TKOFF_FLAP_PCNT,0
TKOFF_GND_PITCH,5
TKOFF_LVL_ALT,10
TKOFF_LVL_PITCH,15
TKOFF_OPTIONS,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MAX_T,6
TKOFF_THR_MIN,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_THROTTLE,45
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,60
